[buildout]
prefer-final = false
newest = false
download-cache = .cache
develop = .
parts = 

[project]
name = infi.memuse
homepage = https://github.com/Infinidat/${project:name}
company = Infinidat
namespace_packages = ['infi']
install_requires = ['infi.pyutils',
	'psutil>=1.2',
	'setuptools']
version_file = src/infi/memuse/__version__.py
description = Nose plugin for testing for memory leaks during running tests
long_description = Nose plugin for testing for memory leaks during running tests
console_scripts = []
gui_scripts = []
package_data = []
upgrade_code = {90d4ef08-6cda-11e1-aabd-5cff350a34d9}
product_name = ${project:name}
post_install_script_name = None
pre_uninstall_script_name = None

[isolated-python]
recipe = infi.recipe.python
version = v2.7.8.10

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__version__.py]
recipe = infi.recipe.template.version
output = ${project:version_file}

[development-scripts]
dependent-scripts = true
recipe = infi.recipe.console_scripts
eggs = ${project:name}
	ipython
	nose
interpreter = python

[pack]
recipe = infi.recipe.application_packager

[sublime]
recipe = corneti.recipes.codeintel
eggs = ${development-scripts:eggs}

