[buildout]
include-site-packages = false
relative-paths = true
unzip = true
newest = false
download-cache = .cache
develop = .
parts = python-distribution setup.py __init__.py scripts
python = python-distribution

[project]
name = infi.memuse
namespace_packages = []
install_requires = ['distribute', 'infi.pyutils', 'psutil']
install_requires_windows = []
install_requires_linux = []
install_requires_macosx = []
version_file = src/infi/memuse/__version__.py
description = short description here
long_description = long description here
console_scripts = []
upgrade_code = {90d4ef08-6cda-11e1-aabd-5cff350a34d9}
product_name = infi.memuse
post_install_script_name = None
pre_uninstall_script_name = None

[python-distribution]
recipe = infi.recipe.python:download
executable = parts/python/bin/python
download-base = ftp://ci.infinidat.com/workspace/python
version = v2.7.2.5

[setup.py]
recipe = infi.recipe.template.version
input = setup.in
output = setup.py

[__init__.py]
recipe = infi.recipe.template.version
output = ${project:version_file}
input = inline:
	__version__ = "${infi.recipe.template.version:version}"

[scripts]
recipe = zc.recipe.egg
relative-paths = true
unzip = true
dependent-scripts = true
eggs = ${project:name}
	ipython
	nose
	mock
	redgreen
	coverage
	nose-achievements
	infi.unittest
interpreter = python

[eclipse]
recipe = rbco.recipe.pyeclipse
project-name = ${project:name}
python-version = 2.7
project-directory = ${buildout:directory}

[pydev]
recipe = pb.recipes.pydev
eggs = ${scripts:eggs}

